

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>            Tools      Ivan Compagnucci      </title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Ivan Compagnucci">
<meta property="og:title" content="Tools">


  <link rel="canonical" href="https://ivancomp.github.io/tools/">
  <meta property="og:url" content="https://ivancomp.github.io/tools/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Ivan Compagnucci",
      "url" : "https://ivancomp.github.io",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://ivancomp.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Ivan Compagnucci Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://ivancomp.github.io/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://ivancomp.github.io/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://ivancomp.github.io/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://ivancomp.github.io/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://ivancomp.github.io/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://ivancomp.github.io/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://ivancomp.github.io/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://ivancomp.github.io/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://ivancomp.github.io/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://ivancomp.github.io/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://ivancomp.github.io/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://ivancomp.github.io/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://ivancomp.github.io/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://ivancomp.github.io/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://ivancomp.github.io/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://ivancomp.github.io/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://ivancomp.github.io/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://ivancomp.github.io/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://ivancomp.github.io/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://ivancomp.github.io/">Ivan Compagnucci</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ivancomp.github.io/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ivancomp.github.io/tools/">Tools</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ivancomp.github.io/awards/">Awards</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ivancomp.github.io/activities/">Activities</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ivancomp.github.io/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ivancomp.github.io/conferencemap/">Conference Map</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ivancomp.github.io/blog/">Blog</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://ivancomp.github.io/images/profile.png" class="author__avatar" alt="Ivan Compagnucci">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Ivan Compagnucci</h3>
    
    <p class="author__bio"><strong>Postdoctoral Researcher at Gran Sasso <span style="color: orange;">Science</span> Institute </strong></p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
      
      
      
        <li><a href="mailto:ivan.compagnucci@gssi.it"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
            
      
        <li><a href="https://scholar.google.com/citations?user=pp6CqJoAAAAJ&hl=en"><i class="ai ai-google-scholar icon-pad-right"></i>Google Scholar</a></li>
      
      
      
      
        <li><a href="https://orcid.org/0000-0002-1991-0579"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      
        <li><a href="https://www.researchgate.net/profile/Ivan-Compagnucci"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i>ResearchGate</a></li>
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/https://github.com/IvanComp"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>Github</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
      
        <li><a href="https://www.linkedin.com/in/https://www.linkedin.com/in/ivan-compagnucci/"><i class="fab fa-fw fa-linkedin icon-pad-right" aria-hidden="true"></i>LinkedIn</a></li>
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tools">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Tools
</h1>
          
        
        
            
        </header>
      

      <section class="page__content" itemprop="text">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

<style>
.tools-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.tool-card {
    flex: 1 1 calc(33.333% - 20px);
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 15px;
    width: 300px; /* Larghezza fissa */
    height: 350px; /* Altezza fissa */
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.tool-card img {
    max-width: 80%;
    max-height: 50%; /* I loghi si ridimensionano dinamicamente */
    height: auto;
    margin-bottom: 5px; /* Ridotto il margine inferiore */
    border-radius: 5px;
}

.tool-card h3 {
    font-size: 20px;
    color: #333;
    margin-top: 5px; /* Ridotto il margine superiore */
    margin-bottom: 10px;
}

.tool-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.tool-card .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.tool-card a {
    display: inline-block;
    background-color: white; /* Sfondo bianco */
    color: #444; /* Scritta grigio scuro */
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #ddd; /* Bordo grigio chiaro */
    transition: background-color 0.2s ease, color 0.2s ease;
}

.tool-card a:hover {
    background-color: #f0f0f0; /* Sfondo grigio chiaro al hover */
    color: #000; /* Testo più scuro al hover */
}

.section-title {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px; /* Spazio sopra la scritta */
    margin-bottom: 0px; /* Nessun margine sotto la scritta */
    border-bottom: none; /* Rimuove la riga sotto */
}

.section-title::before {
    content: "";
    display: inline-block;
    width: 4px; /* Larghezza della barra */
    height: 24px; /* Altezza della barra */
    margin-right: 10px; /* Spaziatura dalla scritta */
    border-radius: 2px;
}

.business-section::before {
    background-color: #e34234; /* Rosso carminio pastello */
}

.performance-section::before {
    background-color: #556b2f; /* Verde pastello scuro */
}

.status-stable {
    color: #28a745; /* Verde */
    font-weight: bold;
}

.status-development {
    color: #e34234; /* Rosso */
    font-weight: bold;
}

.business-tool {
    border-top: 3px solid #e34234; /* Rosso carminio pastello */
    padding: 12px; /* Compensazione per il bordo */
}

/* Bordo verde per Performance Analysis */
.performance-tool {
    border-top: 3px solid #556b2f; /* Verde pastello scuro */
    padding: 12px; /* Compensazione per il bordo */
}

.badge {
    display: inline-block;
    font-size: 0.55rem; /* Testo piccolo */
    font-weight: 500; /* Font medio */
    padding: 0.25rem 0.225rem; /* Spaziatura interna (py-0.5 px-2.5) */
    border-radius: 0.175rem; /* Angoli arrotondati (rounded) */
    color: #a0a5aa; /* Testo chiaro (dark mode) */
    background-color: #F9F9F9; /* Sfondo scuro (dark:bg-gray-700) */
    border: 1px solid transparent; /* Bordo trasparente di default */
    border-color: #a0a5aa; /* Bordo grigio chiaro */
}

/* Hover effect per dark mode */
.badge:hover {
    opacity: 0.85; /* Effetto hover */
}

</style>

<div class="section-title business-section">Business Process Management</div>

<div class="tools-container">
  <!-- BPMN Inspector -->
  <div class="tool-card business-tool">
    <img src="../assets/images/tools/BPMNInspector.png" alt="BPMN Inspector" style="max-width: 90%; height: 120px;" />
    <h3>BPMN Inspector</h3>
    <p>Status: <span class="status-stable"><em>v1.0.0 Stable </em></span>🏆 Best Paper Award<br /> 
    A web application designed to streamline the inspection process of BPMN models.</p>
     <p> <span class="badge badge">BPMN</span> <span class="badge badge">Quantitative Analysis</span> <span class="badge badge">Business Process</span> </p>
    <div class="buttons">
      <a href="https://github.com/PROSLab/BPMN-Inspector" class="github" target="_blank">
        <i class="fab fa-github" style="margin-right: 5px;"></i>GitHub
      </a>
      <a href="/tools/bpmn-inspector/" class="info" target="_blank">Additional Information</a>
    </div>
  </div>

  <!-- DOLLY -->
  <div class="tool-card business-tool">
    <img src="../assets/images/tools/DOLLY.png" alt="DOLLY" style="max-width: 90%; height: 120px;" />
    <h3>DOLLY</h3>
    <p>Status: <span class="status-development"><em>In Development</em></span><br />
    A JAVA framework to optimize IoT-Enhanced Business Processes with Digital Twins.</p>
    <p>  <span class="badge badge">Digital Process Twin</span> <span class="badge badge">IoT-Enhanced BP</span> <span class="badge badge">Process Simulation</span> </p>
   <div class="buttons">
      <a href="https://github.com/IvanComp/DOLLY" class="github" target="_blank">
        <i class="fab fa-github" style="margin-right: 5px;"></i>GitHub
      </a>
      <a href="/tools/dolly/" class="info" target="_blank">Additional Information</a>
    </div>
  </div>
</div>

<div class="section-title performance-section" style="margin-top: 30px">Performance Analysis</div>

<div class="tools-container">
  <!-- AP4Fed -->
  <div class="tool-card performance-tool">
    <img src="../assets/images/tools/AP4FED.svg" alt="AP4Fed" style="max-width: 90%; height: 120px;" />
    <h3>AP4Fed</h3>
    <p>Status: <span class="status-stable"><em>v1.0.0 Stable </em></span><br />
    A Federated Learning platform built on top of Flower with advanced design capabilities.</p>
   <p> <span class="badge badge">Performance-Analysis</span> <span class="badge badge">Architectural-Patterns</span> <span class="badge badge">Federated-Learning</span> </p>
    <div class="buttons">
      <a href="https://github.com/IvanComp/AP4Fed" class="github" target="_blank">
        <i class="fab fa-github" style="margin-right: 5px;"></i>GitHub
      </a>
      <a href="/tools/ap4fed/" class="info" target="_blank">Additional Information</a>
    </div> 
  </div>

  <div class="tool-card" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <img src="../assets/images/tools/develop.gif" alt="Developing new things..." style="max-width: 80%; height: auto;" />
    <h3 style="margin-top: 10px;">Developing New Things...</h3>
  </div>
</div>


        

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        
        <div class="page__footer-copyright">
  &copy; 2025 <strong style="color: rgb(140, 140, 175);">Ivan Compagnucci</strong>. Site last updated: <strong style="color: rgb(140, 140, 175);">23 March 2025 32:10:37</strong> 23 March 2025 2025:March:Sunday:23:32:10:37
  <br>
  Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> & <a href="https://github.com/academicpages/academicpages.github.io" rel="nofollow">Academic Pages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
</div>
      </footer>
    </div>

    <script src="https://ivancomp.github.io/assets/js/main.min.js"></script>








  </body>
</html>

